<html>
<head>
    <title> Resume Template </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--------------------Header Section----------------->
<section id ="Header">
    <div class="container text-center">
        <div class="user-box">
            <img src="new.jpg" style="height:250px;"/>
            <h1> Arijit Kumar Bera </h1>
            <p> Electrical & Electronics Engineer <br>
                I am searching for job, I am a fresher & I am open to work </p>
        </div>
    </div>
    <!-----------------scroll btn----------->
    <div class="scroll-btn">
        <div class="scroll-bar"><a href="#about"><span> </span></a> </div>
    </div>
</section>
<!---------------------User-info-section ------------------------>

<section id="user-info">
    <div class="nav-bar">
    <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="logo.jpg" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">RESUME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACTS</a>
      </li>
    </ul>
  </div>
</nav>
    </div>

    <!--------------------About------------------------->

    <div class="about container" id="about">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="new.jpg" class="profile-img"/>
            </div>
            <div class="col-md-6">
                <h3> WHO AM I ? </h3>
                <P>
                    I'm an Electrical and Electronics engineer.  I love everything associated with new technologies.
                    I am a trained PLC, SCADA programmer, I have a strong interest in the field of automation. I am
                    a python programmer, I love to learn new technologies in any day. Now I intent to be a part of
                    an organization where I can constantly learn and develop my technical and management skills and
                    make best use of it for the growth of the organization. I look forward to establishing myself by
                    adapting new technologies as well.
                </P>
                <div class="skills-bar">
                    <p> Python Programming </p>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%;">80%</div>
                    </div>
                    <p> C Programming </p>
                    <div class="progress">
                        <div class="progress-bar" style="width:70%;">70%</div>
                    </div>
                    <p> HTML/CSS </p>
                    <div class="progress">
                        <div class="progress-bar" style="width:70%;">70%</div>
                    </div>
                    <p> SQL </p>
                    <div class="progress">
                        <div class="progress-bar" style="width:70%;">70%</div>
                    </div>
                    <p> PLC  & SCADA </p>
                    <div class="progress">
                        <div class="progress-bar" style="width:70%;">70%</div>
                    </div>
                    <p> Java script Programming </p>
                    <div class="progress">
                        <div class="progress-bar" style="width:50%;">50%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
         <!---------------------------Social icons----------------------------------->

    <div class="social-icon">
        <ul>
            <a href="#"><li><i class="fa fa-linkedin"></i> </li></a>
            <a href="#"><li><i class="fa fa-github"></i> </li></a>
            <a href="#"><li><i class="fa fa-facebook"></i> </li></a>
            <a href="#"><li><i class="fa fa-instagram"></i> </li></a>
        </ul>
    </div>
    <!----------------------Resume-------------------------->
    <div class="resume" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center"> My Education </h3>
                    <ul class="timeline">
                        <li>
                            <h4><span> 2020 -</span> Bachelor of Technology </h4>
                            <p> Electrical and Electronics Engineering(EEE) <br>
                            <b> Brief Driscription</b>: Brief Description : I have completed my 4year’s
                                B.Tech degree in 2020 with a  DGPA of 8.5.
                                In due course I have learnt a lots of technical skills.<br>
                                <b> Grade</b> - 8.5 (DGPA)<br>
                            <b>Collage</b>- University Of Engineering And Management.<br>
                            <b>Duration</b>- 4yrs [2016-2020]<br>
                            <b>Location</b>- Kolkata.
                            </p>
                        </li>

                        <li>
                            <h4> <span> 2015 -</span> Higher Secondary</h4>
                            <p> Science <br>
                                <b> Grade</b> - 78% <br>
                                <b>school</b>- Ayama Gajonkol High School.<br>

                                <b>Duration</b>- 2yrs [2013-2015]<br>
                                <b>Location</b>- Howrah.
                            </p>
                        </li>

                        <li>
                            <h4><span> 2013 -</span> Secondary </h4>
                            <p><b> Grade</b> - 81% <br>
                            <b>School</b>- Ayama Gajonkol High School.<br>
                            <b>Location</b>- Howrah.
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <h3 class="text-center"> Tranings </h3>
                    <ul class="timeline">
                        <li>
                            <h4><span> 2018 -</span> Power Generation Transmission and Distribution  </h4>
                            <p><b> Brief Driscription :</b> In this training I have learn about all importaint components
                                of a power station, I have learnt about the power transmission system and about the
                                sub station, distribution system.<br>
                            <b>Institute</b>- National Power Training Institute (NPTI).<br>
                            <b>Duration</b>- 1 month <br>
                            <b>Location</b>- Durgapur.
                            </p>
                        </li>

                        <li>
                            <h4> <span> 2019 -</span> PLC & SCADA Training </h4>
                            <p><b> Brief Driscription :</b> In this training I have learn basic fundamentals
                                of PLC and SCADA system and learn about PLC programming and SCADA representation.
                                of a big indistry. <br>
                                <b>Institute</b>- Electronics Regional Test Laboratory(ERTL).<br>
                                <b>Duration</b>- 1 Month <br>
                                <b>Location</b>- Kolkata.
                            </p>
                        </li>

                        <li>
                            <h4><span> 2011 -</span> vocational Training </h4>
                            <p><b>1 :</b> Electrical House Wiring & Motor Winding<br>
                                <b>2 :</b> Rural Marketing <br>
                            <b>Institute</b>- Ayama Gajonkol High School.<br>
                            <b>Location</b>- Howrah.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------Projects-------------------------->
    <div class="projects" id="projects">
        <div class="container">
            <h1 class="text-center"> My Projects </h1>
            <p class="text-center"> I have done a lots of projects in different technologies<br>
            Some of my projects are given here<br>
            For more priject visit my github account</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="projects-box">
                        <i class="fa fa-bar-chart"></i><span><b> Data Analysis</b> </span>
                        <p> I have made several Data Analysis projects. In those project I have analyse the data and
                        make their graphical representation to make them easy understandable. For analysis I used pandas,
                            numpy modules of python and for visualization I used Matplot librery, Pandas Visualization
                            module, plotly, Folium for map presentation. I have analyse Covid19 data, sales data etc.  </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="projects-box">
                        <i class="fa fa-laptop"></i><span><b> Machine Learning </b></span>
                        <p> I have made several Machine Learning projects. In those project I have made some deta prediction
                            using open source data. I have made diabatices prediction, breast cancer prediction, sell
                            price prediction of houses, boston data Classification using some real time criteria. I have used scikit learn module and
                         used linear regression, Classification algorithm for those projects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="projects-box">
                        <i class="fa fa-industry"></i><span> <b>PLC & SCADA Project</b> </span>
                        <p> In my training time I have made some small and a large project using PLC ladder logic and SCADA
                            presentation.I made a automated system which is load, current and voltage sensitive.
                        when ever load increases it will increase the machine running, with decreasing of load and voltage it
                            decreases the machine running, it synchronizes the machine that single machine didn't get huge load. </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--------------------Contact------------------------->

    <div class="contact" id="contact">
        <div class="container text-center">
            <h1> Contact Me </h1>
            <p class="text-center"> Hi I am Arijit please contact me if you find me productive,<br>
            I will positively waiting for your response </p>
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-phone"></i>
                    <p> +91 8910818207 </p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-envelope"></i>
                    <p> arijitkumarbera22@gmail.com </p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-internet-explorer"></i>
                    <p> www.arijitkr.com </p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-download"> Resume </i>
            </button>

            <button type="button" class="btn btn-primary">
                <i class="fa fa-rocket"> Hire Me </i>
            </button>
        </div>
        <div class="footer text-center">
            <p> Made With <i class="fa fa-heart-o"></i> by Atijit kr Bera </p>
        </div>
    </div>

</section>

<!----------------------------------Smooth-scroll-------------------------------->
<script src="smooth-scroll.js"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>


</body>
</html>